spring.jpa.show-sql=***********
spring.jpa.hibernate.ddl-auto=***********
spring.datasource.platform=***********
spring.datasource.url=***********
spring.datasource.username=***********
spring.datasource.password=***********
