server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.url=***********
spring.datasource.username=***********
spring.datasource.password=***********
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=290000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.leakDetectionThreshold=10000
spring.security.user.name = ***********
spring.security.user.password = ***********
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=***********
# The password used to generate the certificate
server.ssl.key-store-password=***********
# The alias mapped to the certificate
server.ssl.key-alias=***********
server.ssl.enabled=***********